Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	callers	all_effects	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	ALLELE_NUM	DISTANCE	STRAND_VEP	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	RefSeq	SIFT	PolyPhen	EXON	INTRON	DOMAINS	GMAF	AFR_MAF	AMR_MAF	ASN_MAF	EAS_MAF	EUR_MAF	SAS_MAF	AA_MAF	EA_MAF	CLIN_SIG	SOMATIC	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	MINIMISED	ExAC_AF	ExAC_AF_AFR	ExAC_AF_AMR	ExAC_AF_EAS	ExAC_AF_FIN	ExAC_AF_NFE	ExAC_AF_OTH	ExAC_AF_SAS	GENE_PHENO	FILTER	flanking_bps	variant_id	variant_qual	ExAC_AF_Adj	ExAC_AC_AN_Adj	ExAC_AC_AN	ExAC_AC_AN_AFR	ExAC_AC_AN_AMR	ExAC_AC_AN_EAS	ExAC_AC_AN_FIN	ExAC_AC_AN_NFE	ExAC_AC_AN_OTH	ExAC_AC_AN_SAS	ExAC_FILTER
APC	0	.	GRCh38	chr5	112780895	112780895	+	Nonsense_Mutation	SNP	C	C	A					C	C																NA		p.R213*																																																																																							
APC	0	.	GRCh38	chr5	112839484	112839485	+	Frame_Shift_Ins	INS	-	-	T					-	-																c.3892dup		p.S1298Ffs*3																																																																																							
ASXL1	0	.	GRCh38	chr20	32435134	32435134	+	Frame_Shift_Del	SNP	C	C	-					C	C																c.2423delC		p.P808Lfs*10																																																																																							
ATM	0	.	GRCh38	chr11	108252888	108252889	+	Frame_Shift_Ins	INS	-	-	T					-	-																NA		p.Q628fs																																																																																							
ATM	0	.	GRCh38	chr11	108279578	108279578	+	Nonsense_Mutation	SNP	C	C	G					C	C																NA		p.Y1124*																																																																																							
BAP1	0	.	GRCh38	chr3	52406277	52406278	+	Frame_Shift_Ins	INS	-	-	T					-	-																NA		p.T254Dfs*30																																																																																							
BAP1	0	.	GRCh38	chr3	52408575	52408575	+	Missense_Mutation	SNP	A	A	C					A	A																NA		p.W52G																																																																																							
BRAF	0	.	GRCh38	chr7	140753336	140753336	+	Missense_Mutation	SNP	A	A	T					A	A																NA		p.V600E																																																																																							
BRCA2	0	.	GRCh38	chr13	32337161	32337164	+	Frame_Shift_Del	DEL	AAAC	AAAC	-					AAAC	AAAC																NA		p.A938fs																																																																																							
FANCA	0	.	GRCh38	chr16	89742841	89742845	+	Frame_Shift_Del	DEL	TGTTT	TGTTT	-					TGTTT	TGTTT																NA		p.E1240fs																																																																																							
CTNNB1	0	.	GRCh38	chr3	41224646	41224646	+	Missense_Mutation	SNP	C	C	A					C	C																c.134C>A		p.S45Y																																																																																							
DIS3	0	.	GRCh38	chr13	72761926	72761926	+	Missense_Mutation	SNP	C	C	T					C	C																c.2339G>A		p.R780K																																																																																							
DNAH11	0	.	GRCh38	chr7	21655854	21655855	+	Frame_Shift_Del	DEL	TT	TT	-					TT	TT																c.4984_4985del		p.F1662fs																																																																																							
DNMT3A	0	.	GRCh38	chr2	25234374	25234374	+	Missense_Mutation	SNP	G	G	A					G	G																NA		p.R882C																																																																																							
EEF1A1	0	.	GRCh38	chr6	73517875	73517875	+	Missense_Mutation	SNP	C	C	G					C	C																NA		p.D442H																																																																																							
EGFR	0	.	GRCh38	chr7	55154129	55154129	+	Missense_Mutation	SNP	C	C	T					C	C																NA		p.A289V																																																																																							
DIS3	0	.	GRCh38	chr13	72772794	72772794	+	Missense_Mutation	SNP	C	C	G					C	C																c.1285G>C		p.E429Q																																																																																							
EGFR	0	.	GRCh38	chr7	55142408	55142408	+	Missense_Mutation	SNP	C	C	A					C	C																NA		p.Q71K																																																																																							
GNAS	0	.	GRCh38	chr20	58909365	58909365	+	Missense_Mutation	SNP	C	C	T					C	C																c.601C>T		p.R201C																																																																																							
DLGAP4	0	.	GRCh38	chr20	36499642	36499642	+	Nonsense_Mutation	SNP	C	C	T					C	C																NA		p.Q689*																																																																																							
IDH1	0	.	GRCh38	chr2	208248389	208248389	+	Missense_Mutation	SNP	G	G	A					G	G																c.394C>T		p.R132C																																																																																							
IDH1	0	.	GRCh38	chr2	208248388	208248388	+	Missense_Mutation	SNP	C	C	T					C	C																NA		p.R132H																																																																																							
ASXL1	0	.	GRCh38	chr20	32434909	32434909	+	Nonsense_Mutation	SNP	C	C	T					C	C																NA		p.Q733*																																																																																							
IRF4	0	.	GRCh38	chr6	401576	401576	+	Nonsense_Mutation	SNP	C	C	T					C	C																c.898C>T		p.Q300*																																																																																							
JAK2	0	.	GRCh38	chr9	5073770	5073770	+	Missense_Mutation	SNP	G	G	T					G	G																NA		p.V617F																																																																																							
KRAS	0	.	GRCh38	chr12	25245350	25245350	+	Missense_Mutation	SNP	C	C	T					C	C																c.35G>A		p.G12D																																																																																							
KRAS	0	.	GRCh38	chr12	25245350	25245350	+	Missense_Mutation	SNP	C	C	A					C	C																c.35G>T		p.G12V																																																																																							
KRAS	0	.	GRCh38	chr12	25225733	25225733	+	Missense_Mutation	SNP	T	T	C					T	T																c.331A>G		p.M111V																																																																																							
KRAS	0	.	GRCh38	chr12	25227341	25227341	+	Missense_Mutation	SNP	T	T	G					T	T																c.182A>C		p.Q61H																																																																																							
LDHB	0	.	GRCh38	chr12	21635626	21635626	+	Silent	SNP	C	C	T					C	C																NA		p.Q307=																																																																																							
MAP1B	0	.	GRCh38	chr5	72195188	72195188	+	Missense_Mutation	SNP	A	A	T					A	A																NA		p.E611D																																																																																							
BAP1	0	.	GRCh38	chr3	52408056	52408056	+	Missense_Mutation	SNP	T	T	C					T	T																NA		p.T93A																																																																																							
NPM1	0	.	GRCh38	chr5	171410541	171410542	+	Frame_Shift_Ins	INS	-	-	TGCT					-	-																c.863_864insCTTG		p.W288Cfs*12																																																																																							
NRAS	0	.	GRCh38	chr1	114713907	114713907	+	Missense_Mutation	SNP	T	T	G					T	T																c.183A>C		p.Q61H																																																																																							
PELI1	0	.	GRCh38	chr2	64104765	64104765	+	Missense_Mutation	SNP	C	C	G					C	C																NA		p.R46T																																																																																							
PIK3CA	0	.	GRCh38	chr3	179218303	179218303	+	Missense_Mutation	SNP	G	G	A					G	G																NA		p.E545K																																																																																							
SF3B1	0	.	GRCh38	chr2	197402110	197402110	+	Missense_Mutation	SNP	T	T	C					T	T																NA		p.K700E																																																																																							
SMG1	0	.	GRCh38	chr16	18829374	18829374	+	Missense_Mutation	SNP	T	T	G					T	T																c.9515A>C		p.K3172T																																																																																							
TP53	0	.	GRCh38	chr17	7673776	7673776	+	Missense_Mutation	SNP	G	G	A					G	G																NA		p.R282W																																																																																							
TP53	0	.	GRCh38	chr17	7674872	7674872	+	missense_variant	SNP	T	T	C					T	T																NA		p.Y220C																																																																																							
TPD52L1	0	.	GRCh38	chr6	125220121	125220121	+	Silent	SNP	A	A	T					A	A																NA		p.A21=																																																																																							
PGAP2	0	.	GRCh38	chr11	3825456	3825456	+	Nonstop_Mutation	SNP	T	T	C					T	T																NA		p.*316Rext*40																																																																																							
